# MinDemoable

./: GloProxSys.MDPApp.sln  appspec.yml  buildspec.yml
GloProxSys.MDPApp.API/: GloProxSys.MDPApp.API.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
GloProxSys.MDPApp.API/Configuration/: DataConfig.cs
GloProxSys.MDPApp.API/Controllers/: CasinoController.cs  PlayerController.cs  StaffController.cs
GloProxSys.MDPApp.API/Properties/: launchSettings.json
GloProxSys.MDPApp.API/Services/: DataService.cs  DemoFunctions.cs  IDataService.cs
GloProxSys.MDPApp.APIService/: APIDataService.cs  GloProxSys.MDPApp.APIService.csproj  IAPIDataService.cs
GloProxSys.MDPApp.Concierge/: GloProxSys.MDPApp.Concierge.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  gulpfile.js  package.json
GloProxSys.MDPApp.Concierge/Controllers/: AccountController.cs  HomeController.cs
GloProxSys.MDPApp.Concierge/Models/: BasePageModel.cs  ErrorViewModel.cs  HomePageModel.cs  LoginPageModel.cs
GloProxSys.MDPApp.Concierge/Properties/: launchSettings.json
GloProxSys.MDPApp.Concierge/Source/css/: _bounce.scss  _frame.scss  _index.scss  default.scss  tenant.scss
GloProxSys.MDPApp.Concierge/Views/: _ViewImports.cshtml
GloProxSys.MDPApp.Concierge/Views/Account/: Login.cshtml
GloProxSys.MDPApp.Concierge/Views/Home/: Index.cshtml  Profile.cshtml  _PlayerList.cshtml
GloProxSys.MDPApp.Concierge/Views/Shared/: _Layout.cshtml  _Unauth.cshtml
GloProxSys.MDPApp.Concierge/scripts/: install_httpd  kestrel-GloProxSys.MDPApp.Concierge.service  remove_application  start_service  stop_service
GloProxSys.MDPApp.Concierge/wwwroot/css/: default.css  tenant.css
GloProxSys.MDPApp.Dashboard/: GloProxSys.MDPApp.Dashboard.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package.json
GloProxSys.MDPApp.Dashboard/Configuration/: AuthConfiguration.cs
GloProxSys.MDPApp.Dashboard/Controllers/: AccountController.cs  ConciergeController.cs  DashboardController.cs  ErrorController.cs  OffersController.cs  PlayersController.cs  UsersController.cs
GloProxSys.MDPApp.Dashboard/Models/: ErrorViewModel.cs  Player Models.cs  TierData.cs
GloProxSys.MDPApp.Dashboard/Properties/: launchSettings.json
GloProxSys.MDPApp.Dashboard/Services/: AnalyticDataService.cs  DemoAnalyticDataService.cs  (+1 more)
GloProxSys.MDPApp.Models/: Casino.cs  Player.cs  PlayerBalance.cs  PlayerProfile.cs  Staff.cs
database/: demo data.sql  tables.sql
(+16 files in other folders)
